server {
    listen       80;
    server_name  kiwi-mandgame-admin.local.com;
    access_log  /var/log/nginx/kiwi-mandgame-admin.access.log;
    error_log   /var/log/nginx/kiwi-mandgame-admin.error.log;

    location / {
        root   /usr/share/nginx/html/kiwi/mandgame/admin/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /home/kiwi/mandgame/admin/public;
        fastcgi_pass   kiwi-mandgame-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  kiwi-mandgame-api-poker.local.com;
    access_log  /var/log/nginx/kiwi-mandgame-poker.access.log;
    error_log   /var/log/nginx/kiwi-mandgame-poker.error.log;

    location / {
        root   /usr/share/nginx/html/kiwi/mandgame/poker;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /home/kiwi/mandgame/poker;
        fastcgi_pass   kiwi-mandgame-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  kiwi-mandgame-poker.local.com;
    access_log  /var/log/nginx/kiwi-mandgame-poker-v2.access.log;
    error_log   /var/log/nginx/kiwi-mandgame-poker-v2.error.log;

    location / {
        root   /usr/share/nginx/html/kiwi/mandgame/poker/v2/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /home/kiwi/mandgame/poker/v2/public;
        fastcgi_pass   kiwi-mandgame-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

