server {
    listen       80;
    server_name  rabbit.local.com;

    #charset koi8-r;
    access_log  /var/log/nginx/rabbit.access.log;
    error_log   /var/log/nginx/rabbit.error.log;

    location / {
        root   /usr/share/nginx/html/rabbit/admin/public;
	try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /Rabbit/backend/public;
        fastcgi_pass   rabbit-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

    }
}
